Main/BookingViewMDI.xaml

<UserControl x:Class="Main.BookingViewMDI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main"
             mc:Ignorable="d" 
        Background="Transparent" Loaded="UserControl_Loaded" Width="758"
      >
    <Border CornerRadius="40" >
        <Border CornerRadius="30" BorderThickness="4">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="FloralWhite" Offset="0"></GradientStop>
                    <GradientStop Color="FloralWhite" Offset="0.5"></GradientStop>

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>

                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Beige" Offset="0"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Height="590" Width="750" TextBlock.FontFamily="Baskerville Old Face">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition  Height="60" ></RowDefinition>
                    <RowDefinition Height="171" ></RowDefinition>
                    <RowDefinition Height="219"/>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="Brown" FontSize="45" Margin="0,10,0,0" >Booking List</TextBlock>
                <DataGrid x:Name="BookingListDg" Grid.Row="2" AutoGenerateColumns="False" Margin="26,66,24,89" TextBlock.FontSize="16" MouseDoubleClick="BookingListDg_MouseDoubleClick_1" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Customer" Binding="{Binding Customer.Customer_Name}" Width="90" />
                        <DataGridTextColumn Width="83" Header="Hall Name" Binding="{Binding Hall.Name}" />
                        <DataGridTextColumn Header=" Date" Binding="{Binding B_Date}" Width="77" />
                        <DataGridTextColumn Width="75" Header="Hall Price" Binding="{Binding Hall.Price}" />
                        <DataGridTextColumn Header="Total Charges" Binding="{Binding B_GrdTotal}" Width="99" />
                        <DataGridTextColumn Width="80" Header="Advance" Binding="{Binding B_Advance}"  />
                        <DataGridTextColumn Width="65" Header="Balance" Binding="{Binding B_Balance}" />
                        <DataGridTextColumn Header="Staff" Binding="{Binding StaffBooking.S_Name}" Width="120" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">

                    <Button BorderThickness="0"
                            Content="Delete Booking"
                            Foreground="White"
                            FontSize="13"
                            FontFamily="Times New Roman"
                            Cursor="Hand"
                            FontWeight="Bold"
                            Click="Button_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Olive"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Brown"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

            </Grid>

        </Border>
    </Border>
</UserControl>
