Main/BookingMDI.xaml

<UserControl x:Class="Main.BookingMDI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">

    <Border CornerRadius="40" >
        <Border CornerRadius="30" BorderThickness="4" Width="705">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="FloralWhite" Offset="1"></GradientStop>

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>

                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Beige"/>

                </LinearGradientBrush>
            </Border.Background>

            <Grid Height="590" TextBlock.FontFamily="Baskerville Old Face" Margin="-4,0,-26,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="149*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="139*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="564*"/>
                    <ColumnDefinition Width="239*"/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Left" Margin="6,24,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Height="36" Width="85" FontSize="18" FontFamily="Book Antiqua" Foreground="#FFE66F6F" Grid.ColumnSpan="2" Grid.Column="1"/>
                <DatePicker x:Name="DatePickerr" HorizontalAlignment="Left" Margin="34,20,0,0" VerticalAlignment="Top" Height="29" Width="149" Grid.Column="2" SelectedDateChanged="DatePickerr_SelectedDateChanged" FontSize="20">
                    <DatePicker.Effect>
                        <DropShadowEffect/>
                    </DatePicker.Effect>
                </DatePicker>
                <TextBlock HorizontalAlignment="Left" Margin="224,24,0,0" TextWrapping="Wrap" Text="Halls" VerticalAlignment="Top" Height="19" Width="47" FontSize="18" FontFamily="Book Antiqua" Foreground="#FFE66F6F" Grid.Column="2" RenderTransformOrigin="0.245,0.682"/>
                <TextBlock HorizontalAlignment="Left" Margin="428,24,0,0" TextWrapping="Wrap" Text="Customer" VerticalAlignment="Top" Height="36" Width="156" FontSize="18" FontFamily="Book Antiqua" Foreground="#FFE66F6F" Grid.Column="2" Grid.ColumnSpan="2"/>
                <GroupBox Header="Beverage" Margin="10,57,194,262" Foreground="#FF1379BD" FontSize="22" Grid.ColumnSpan="3" Grid.RowSpan="3">
                    <!--<Button  x:Name="BeverageCalcBtn"  Content="Calculate" Margin="60,0,94,0"
                             RenderTransformOrigin="1,1" Click="BeverageCalcBtn_Click" Height="24"
                             FontSize="16" FontWeight="Bold" FontFamily="Bookman Old Style">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFC38C33"/>
                                <GradientStop Color="#FFC38C35" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                        <Button.BorderBrush>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFD99494"/>
                                <GradientStop Color="#FF707070" Offset="1"/>
                                <GradientStop Color="#FFBD9090" Offset="0.278"/>
                            </RadialGradientBrush>
                        </Button.BorderBrush>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="90" X="0"/>
                            </TransformGroup>
                        </Button.RenderTransform>

                    </Button>-->

                    <Button
                            BorderThickness="0"
                            Foreground="White"
                            Height="35"
                            FontSize="16"
                            FontWeight="Bold"
                            FontFamily="Times New Roman"
                            Cursor="Hand"  
                            RenderTransformOrigin="1,1" 
                        Click="BeverageCalcBtn_Click"
                            x:Name="BeverageCalcBtn" 
                            Content="Calculate"
                         Margin="60,0,94,0"
                          >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Olive"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Brown"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="35"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="90" X="0"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </GroupBox>
                <GroupBox Header="Payment" Margin="12,21,8,57" Foreground="#FF1379BD" FontSize="20" FontFamily="Bookman Old Style" FontWeight="Bold" Grid.ColumnSpan="4" Grid.Row="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="17,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="210" FontSize="22" FontFamily="Book Antiqua" Foreground="#FFE66F6F" Grid.ColumnSpan="2" Grid.Column="1" Text="Hall Price :&#xD;&#xA;" Grid.Row="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="180,85,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Height="22" Width="96" FontSize="20" FontFamily="Book Antiqua" Foreground="#FFE66F6F" Grid.Column="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="98,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="57" FontSize="20" FontFamily="Book Antiqua" Foreground="#FFE66F6F" Grid.Column="2"><Run Text="Price"/><LineBreak/><Run/></TextBlock>
                <CheckBox x:Name="SodaCheckBox" Content="Soda" HorizontalAlignment="Left" Margin="17,124,0,0" VerticalAlignment="Top" Width="74" Foreground="#FF19999E" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2" Checked="SodaCheckBox_Checked" Unchecked="SodaCheckBox_Unchecked" Grid.Column="1"/>
                <CheckBox x:Name="WaterCheckBox" Content="Water" HorizontalAlignment="Left" Margin="17,177,0,0" VerticalAlignment="Top" Width="85" Foreground="#FF19999E" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2" Checked="WaterCheckBox_Checked" Unchecked="WaterCheckBox_Unchecked" Grid.Column="1"/>
                <CheckBox x:Name="JuiceCheckBox" Content="Juice" HorizontalAlignment="Left" Margin="17,231,0,0" VerticalAlignment="Top" Width="85" FontSize="20" FontWeight="Bold" Foreground="#FF19999E" Grid.ColumnSpan="2" Checked="JuiceCheckBox_Checked" Unchecked="JuiceCheckBox_Unchecked" Grid.Column="1"/>
                <GroupBox Header="Dishes" Margin="317,60,33,262" Foreground="#FF1379BD" FontFamily="Baskerville Old Face" FontSize="22" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3">

                    <Button
                            BorderThickness="0"
                            Foreground="White"
                            Height="35"
                            FontSize="16"
                            FontWeight="Bold"
                            FontFamily="Times New Roman"
                            Cursor="Hand"  
                            RenderTransformOrigin="1,1"
                            Click="DishesCalcBtn_Click"
                            x:Name="DishesCalcBtn"
                        Content="Calculate"  
                        Margin="73,0,80,0"
                          >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Olive"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Brown"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="35"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="90" X="0"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>

                </GroupBox>
                <TextBlock HorizontalAlignment="Left" Margin="362,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="57" FontSize="20" FontFamily="Book Antiqua" Foreground="#FFE66F6F" Grid.Column="2"><Run Text="Items"/><LineBreak/><Run/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="13,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="57" FontSize="20" FontFamily="Book Antiqua" Foreground="#FFE66F6F" Grid.Column="3"><Run Text="Price"/><LineBreak/><Run/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="90,85,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Height="36" Width="85" FontSize="20" FontFamily="Book Antiqua" Foreground="#FFE66F6F" Grid.Column="3"/>
                <CheckBox x:Name="ChickenCheckBox" Content="Chicken" HorizontalAlignment="Left" Margin="361,130,0,0" VerticalAlignment="Top" Width="102" Foreground="#FF19999E" FontWeight="Bold" FontSize="20" Grid.Column="2" Checked="ChickenCheckBox_Checked" Unchecked="ChickenCheckBox_Unchecked"/>
                <CheckBox x:Name="MeatCheckBox" Content="Meat" HorizontalAlignment="Left" Margin="358,183,0,0" VerticalAlignment="Top" Width="73" Foreground="#FF19999E" FontWeight="Bold" FontSize="20" Grid.Column="2" Checked="MeatCheckBox_Checked" Unchecked="MeatCheckBox_Unchecked"/>
                <CheckBox x:Name="FishCheckBox" Content="Fish" HorizontalAlignment="Left" Margin="358,236,0,0" VerticalAlignment="Top" Width="61" Foreground="#FF19999E" FontWeight="Bold" FontSize="20" Grid.Column="2" Checked="FishCheckBox_Checked" Unchecked="FishCheckBox_Unchecked"/>
                <TextBox x:Name="HallPrice" HorizontalAlignment="Left" Margin="176,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Column="2" Height="23" FontSize="20" IsEnabled="False" Grid.Row="2"/>
                <TextBox x:Name="SodaQuantity" HorizontalAlignment="Left" Margin="194,128,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" IsEnabled="False" Grid.Column="2" TextChanged="SodaQuantity_TextChanged"/>
                <TextBox x:Name="WaterPrice" HorizontalAlignment="Left" Margin="96,184,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" IsEnabled="False" Grid.Column="2"/>
                <TextBox x:Name="WaterQuantity" HorizontalAlignment="Left" Margin="194,184,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" IsEnabled="False" Grid.Column="2" TextChanged="WaterQuantity_TextChanged"/>
                <TextBox x:Name="JuicePrice" HorizontalAlignment="Left" Margin="96,236,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" IsEnabled="False" Grid.Column="2"/>
                <TextBox x:Name="JuiceQuantity" HorizontalAlignment="Left" Margin="194,238,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" IsEnabled="False" Grid.Column="2"  TextChanged="JuiceQuantity_TextChanged"/>
                <TextBox x:Name="ChickenPrice" HorizontalAlignment="Left" Margin="10,136,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" IsEnabled="False" Grid.Column="3" RenderTransformOrigin="0.362,0.353"/>
                <TextBox x:Name="ChickenQuantity" HorizontalAlignment="Left" Margin="102,136,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" IsEnabled="False" Grid.Column="3" TextChanged="ChickenQuantity_TextChanged"/>
                <TextBox x:Name="MeatPrice" HorizontalAlignment="Left" Margin="10,190,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" IsEnabled="False" Grid.Column="3"/>
                <TextBox x:Name="MeatQuantity" HorizontalAlignment="Left" Margin="102,189,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" IsEnabled="False" Grid.Column="3" TextChanged="MeatQuantity_TextChanged"/>
                <TextBox x:Name="FishPrice" HorizontalAlignment="Left" Margin="10,236,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" IsEnabled="False" Grid.Column="3"/>
                <TextBox x:Name="FishQuantity" HorizontalAlignment="Left" Margin="102,236,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" IsEnabled="False" Grid.Column="3" TextChanged="FishQuantity_TextChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="1,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="107" FontSize="22" FontFamily="Book Antiqua" Foreground="#FFE66F6F" Grid.Column="2" Grid.Row="2"><Run Text="Advance :"/><LineBreak/><Run/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="63" FontSize="20" FontFamily="Book Antiqua" Foreground="#FFE66F6F" Grid.ColumnSpan="2" Grid.Column="1"><Run Text="Items"/><LineBreak/><Run/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="358,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="112" FontSize="22" FontFamily="Book Antiqua" Foreground="#FFE66F6F" Text="Grd Total :" Grid.Column="2" Grid.Row="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="370,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="93" FontSize="22" FontFamily="Book Antiqua" Foreground="#FFE66F6F" Grid.Column="2" Grid.Row="2"><Run Text="Balance :"/><LineBreak/><Run/></TextBlock>
                <TextBox x:Name="SodaPrice" HorizontalAlignment="Left" Margin="95,129,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" IsEnabled="False" Grid.Column="2"/>
                <TextBox x:Name="AdvancesTextBox" HorizontalAlignment="Left" Margin="178,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Grid.Column="2" TextChanged="AdvancesTextBox_TextChanged" Height="26" FontSize="22" Grid.Row="2"/>
                <TextBox x:Name="GrdTotalTextBox" HorizontalAlignment="Left" Margin="55,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="29" IsEnabled="False" Grid.Column="3" FontSize="22" Grid.Row="2"/>
                <TextBox x:Name="BalanceTextBox" HorizontalAlignment="Left" Margin="55,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" IsEnabled="False" Grid.Column="3" Height="27" FontSize="22" Grid.Row="2"/>
                <Button
                    x:Name="Addbtn"
                    Content="Book"
                    BorderThickness="0"
                    Foreground="White"
                    FontWeight="Bold"
                    FontFamily="Times New Roman"
                    Cursor="Hand"  
                    RenderTransformOrigin="1,1"
                    Click="Addbtn_Click"
                    Margin="0,64,0,0" 
                    VerticalAlignment="Top" Grid.Column="2"  Height="74"
                    HorizontalAlignment="Center"
                    Width="101" FontSize="18" Grid.Row="2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Olive"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Brown"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="35"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="90" X="0"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>


                <Button
                            BorderThickness="0"
                            Foreground="White"
                           
                            FontWeight="Bold"
                            FontFamily="Times New Roman"
                            Cursor="Hand"  
                            RenderTransformOrigin="1,1"
                           Grid.Column="2"
                           Click="ResetBtn_Click"
                            x:Name="ResetBtn"
                        Content="Reset" 
                       Margin="330,80,0,0" 
                    VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                    Height="42" Width="101" FontSize="18" Grid.Row="2"
                          >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Olive"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Brown"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="35"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="90" X="0"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <ComboBox x:Name="cbCustomer"  Grid.Column="3" HorizontalAlignment="Left" Margin="29,22,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbCustomer_SelectionChanged" FontSize="15" DropDownOpened="cbCustomer_DropDownOpened">
                    <ComboBox.Effect>
                        <DropShadowEffect/>
                    </ComboBox.Effect>
                </ComboBox>
                <ComboBox x:Name="CbHall" Grid.Column="2" HorizontalAlignment="Left" Margin="278,22,0,0" VerticalAlignment="Top" Width="116" DropDownOpened="CbHall_DropDownOpened" SelectionChanged="CbHall_SelectionChanged" Height="24" FontSize="15">
                    <ComboBox.Effect>
                        <DropShadowEffect/>
                    </ComboBox.Effect>
                </ComboBox>
                <TextBlock x:Name="totalDrink" HorizontalAlignment="Left" Margin="232,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="96" FontSize="20" FontFamily="Book Antiqua" Foreground="#FFE66F6F" Grid.Column="2" Visibility="Hidden"/>
                <TextBlock x:Name="TotalDish" HorizontalAlignment="Left" Margin="60,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="96" FontSize="20" FontFamily="Book Antiqua" Foreground="#FFE66F6F" Grid.Column="3" Visibility="Hidden"/>
            </Grid>

        </Border>
    </Border>
</UserControl>
