Main/CustomerMDI.xaml

<UserControl x:Class="Main.CustomerMDI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main"
             mc:Ignorable="d" 
            Loaded="UserControl_Loaded" Width="758">
    <Border CornerRadius="40" >


        <Border CornerRadius="30" BorderThickness="4">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="FloralWhite" Offset="0"></GradientStop>

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>

                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Beige" Offset="0"></GradientStop>

                </LinearGradientBrush>
            </Border.Background>
            <Grid Height="590" Width="700" TextBlock.FontFamily="Baskerville Old Face">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="340"></RowDefinition>


                </Grid.RowDefinitions>
                <StackPanel>

                </StackPanel>

                <StackPanel Grid.ColumnSpan="4" Grid.Row="1" Orientation="Horizontal" Margin="30 10 0 0">
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="0 0 20 0" >
                        <Label FontSize="22"  Foreground="Brown">Name
                        </Label>
                        <TextBox x:Name="CutName"  Width="100" Height="25" FontSize="16" Margin="10 0 0 0" ToolTip="Name must be more than 3 Charcters.&#x0a;Name must not contain numbers." 
                            FontWeight="Medium" FontFamily="Times New Roman"
                            Foreground="Olive" Background="Transparent" CaretBrush="Olive"
                            BorderBrush="Olive" BorderThickness="1,2,1,2" VerticalContentAlignment="Center" >

                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="0 0 20 0">
                        <Label FontSize="22" Foreground="Brown">Address
                        </Label>
                        <TextBox  x:Name="CutAdd"  Width="100" Height="25" FontSize="16" Margin="10 0 0 0" ToolTip="Address must be more than 3 Charcters.&#x0a;Address must not contain numbers.&#x0a;Address may contain '-'"
                                   FontWeight="Medium" FontFamily="Times New Roman"
                            Foreground="Olive" Background="Transparent" CaretBrush="Olive"
                            BorderBrush="Olive" BorderThickness="1,2,1,2" VerticalContentAlignment="Center">

                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal">
                        <Label FontSize="23" Foreground="Brown">Phone
                        </Label>
                        <TextBox  x:Name="CutPhone" Width="100" Height="25" FontSize="16" Margin="10 0 0 0" ToolTip="Phone Number must be 11 number.&#x0a;Phone Number must not contain charcters."
                            FontWeight="Medium" FontFamily="Times New Roman"
                            Foreground="Olive" Background="Transparent" CaretBrush="Olive"
                            BorderBrush="Olive" BorderThickness="1,2,1,2" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="4" HorizontalAlignment="Center">
                    <Button BorderThickness="0"
                            Content="Add Customer"
                            Foreground="White"
                            FontSize="13"
                            FontFamily="Times New Roman"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,20,5,0"
                           Click="Add_Button">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Olive"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Brown"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>


                    <Button BorderThickness="0"
                             Content="Edit Customer" Click="Edit_Button"
                            Foreground="White"
                            FontSize="13"
                            FontFamily="Times New Roman"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,20,5,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Olive"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Brown"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>



                    <Button BorderThickness="0"
                              Content="Delete Customer"
                            Click="DelCustomer"
                            Foreground="White"
                            FontSize="13"
                            FontFamily="Times New Roman"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,20,5,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Olive"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Brown"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>


                    <Button BorderThickness="0"
                              Content="Reset"
                            Click="RestCustomer"
                            Foreground="White"
                            FontSize="13"
                            FontFamily="Times New Roman"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,20,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Olive"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Brown"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>


                </StackPanel>
                <TextBlock Grid.Row="3" Grid.ColumnSpan="4" TextAlignment="Center" Foreground="Brown" FontSize="40" Margin="0 10 0 0" >Customer List</TextBlock>
                <!--<DataGrid x:Name="CustomerList" Grid.Row="4" Grid.ColumnSpan="4" Width="590" Margin="0 20 0 0" TextBlock.FontSize="20" SelectionChanged="CustomerList_SelectionChanged" Background="White">
                </DataGrid>-->
                <DataGrid x:Name="CustomerList" AutoGenerateColumns="False" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,20,10,0" TextBlock.FontSize="20" SelectionChanged="CustomerList_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Customer_Name}" Width="150"/>
                        <DataGridTextColumn  Header="Address" Binding="{Binding Customer_Address}" Width="150" />
                        <DataGridTextColumn Header="Phone" Binding="{Binding Customer_Phone}" Width="150" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </Border>

    </Border>
</UserControl>
