Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="windo_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">


    <Border CornerRadius="40" >
        <Border.Background >
            <ImageBrush ImageSource="Img/Large.png" Stretch="Fill">

            </ImageBrush>
            <!--<Image   gif:ImageBehavior.RepeatBehavior="100x"
                gif:ImageBehavior.AnimatedSource="/images/weddingGif.gif"  ></Image>-->
            <!--<Image Source="/images/weddingGif.gif" Stretch="Uniform" gif:ImageBehavior.RepeatBehavior="100x"  gif:ImageBehavior.AnimatedSource="/images/weddingGif.gif"></Image>-->
        </Border.Background>

        <Border CornerRadius="30" BorderThickness="4" Opacity="0.65">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Brown" Offset="0"></GradientStop>
                    <GradientStop Color="Tan" Offset="0.5"></GradientStop>
                    <GradientStop Color="Olive" Offset="0.75"></GradientStop>
                    <GradientStop Color="Bisque" Offset="0.90"></GradientStop>
                    <GradientStop Color="Brown" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>

                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <!--<GradientStop Color="Tan" Offset="0"></GradientStop>
                    <GradientStop Color="Bisque" Offset="0.75"></GradientStop>-->
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN" 
                           Foreground="Brown"
                           FontSize="15"
                           FontFamily="Times New Roman"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                               FontWeight="Medium"
                               
                           Margin="10,0,0,0">


                    </TextBlock>

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="15"
                            FontFamily="Times New Roman"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click" >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Olive"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Tan"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="13"
                            FontFamily="Times New Roman"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click" >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Brown"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Tan"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </Grid>

                <StackPanel
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="164,69,192,0">

                    <Image Source="Img/logo.png"
                            Width="176" Height="105" RenderTransformOrigin="0.5,0.5"  >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.259"/>
                                <RotateTransform/>
                                <TranslateTransform Y="4.495"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                    <!--<TextBlock Text=" Welcome To Royal Hall" HorizontalAlignment="Center"  Margin="0,5,0,0"  Foreground="Brown" FontSize="25" FontWeight="Medium" 
                               FontFamily=" Times New Roman" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="4"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
              

                    </TextBlock>-->
                    <StackPanel Orientation="Horizontal" Height="82" Width="432">
                        <TextBlock  Text="Username" Foreground="Brown" FontSize="18" FontWeight="Heavy" FontFamily="Times New Roman" Height="16" Width="100" RenderTransformOrigin="0.5,0.5" >
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="33"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBox x:Name="txtUsername" Width="269" Height="28" FontSize="13" FontWeight="Medium" FontFamily="Times New Roman" Background="Transparent" Foreground="Olive" CaretBrush="Olive"
                             BorderBrush="Olive" BorderThickness="1,2,1,2" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5"  >
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="4" X="32"/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Password" Foreground="Brown" FontSize="18" FontWeight="Heavy" FontFamily="Times New Roman" Margin="0,15,0,0" RenderTransformOrigin="0.5,0.5" Height="24" Width="95" >
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="38" Y="-5"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <PasswordBox  x:Name="txtPassword"  Width="269" Height="28" FontSize="13" FontWeight="Medium" FontFamily="Times New Roman" Background="Transparent" Foreground="Olive" CaretBrush="Olive"
                             BorderBrush="Olive" BorderThickness="1,2,1,2" VerticalContentAlignment="Center" Margin="0,5,0,0" RenderTransformOrigin="0.5,0.5" >
                            <PasswordBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="39"/>
                                </TransformGroup>
                            </PasswordBox.RenderTransform>
                        </PasswordBox>
                    </StackPanel>
                    <Label FontSize="11"   Foreground="Brown" x:Name="lblMessage" Width="244" FontFamily="Times New Roman" HorizontalContentAlignment="Center" FontWeight="Bold"  Margin="0,5,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="LoginBtn"
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="13"
                            FontFamily="Times New Roman"
                            Cursor="Hand"
                            Click="Button_Click" Width="215" >

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Olive"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Brown"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                        <Button x:Name="Admin"
                            BorderThickness="0"
                            Content="Admin"
                            Foreground="White"
                            FontSize="13"
                            FontFamily="Times New Roman"
                            Cursor="Hand"
                            Click="GoToStaffForm" Width="222" >

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Olive"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Brown"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                    </StackPanel>

                </StackPanel>

            </Grid>
        </Border>
    </Border>
</Window>
