Main/MenuMDI.xaml

<Window x:Class="Main.MenuMDI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="Menu" Height="700" Width="1100"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
         AllowsTransparency="True">
    <Border CornerRadius="40" >

        <Border CornerRadius="30" BorderThickness="4">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="FloralWhite" Offset="0"></GradientStop>
             
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>

                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Beige" Offset="0"></GradientStop>
             </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"></ColumnDefinition>
                        <ColumnDefinition Width="83*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="10,70,844,10">
                        <StackPanel.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Beige" Offset="0.313"></GradientStop>
                    </LinearGradientBrush>
                        </StackPanel.Background>

                        <StackPanel  Margin="0 90 0 0 " Height="65"  Width="205" >
                            <Button
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="25"
                            FontFamily="Times New Roman"
                            Cursor="Hand" Click="GoToBookingForm"
                               
                          >
                                <StackPanel Orientation="Horizontal" Width="190" Height="40">
                                    <Image Source="img/Booking.png" Width="60" Height="40" >
                                        <Image.Effect>
                                            <DropShadowEffect/>
                                        </Image.Effect>
                                    </Image>
                                    <TextBlock Margin="0 6 0 0">Booking</TextBlock>
                                </StackPanel>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="DarkGoldenrod"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Brown"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="205" Height="60"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                        
                        <StackPanel  Margin="0 40 0 0 " Height="65"  Width="205" >
                            <Button
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="25"
                            FontFamily="Times New Roman"
                            Cursor="Hand" Click="GoToViewBooking" Width="205"
                           >
                                <StackPanel Orientation="Horizontal" Width="190" Height="30">
                                    <Image Source="img/Viewbooking.png" Width="37" Margin="0 -10 6 0">
                                        <Image.Effect>
                                            <DropShadowEffect/>
                                        </Image.Effect>
                                    </Image>
                                    <TextBlock Text="View Booking" Width="146"/>
                                </StackPanel>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="DarkGoldenrod"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Brown"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="205" Height="60"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>


                        <StackPanel  Margin="0 40 0 0 " Height="65"  Width="205" >
                            <Button
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="25"
                            FontFamily="Times New Roman"
                            Cursor="Hand"
                           Click="GoToCustomerList"
                          >
                                <StackPanel Orientation="Horizontal" Width="190" Height="40">
                                    <Image Source="img/Customer.png" Width="60" Height="40" >
                                        <Image.Effect>
                                            <DropShadowEffect/>
                                        </Image.Effect>
                                    </Image>
                                    <TextBlock Margin="0 6 0 0">Customer</TextBlock>
                                </StackPanel>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="DarkGoldenrod"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Brown"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="205" Height="60"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>



                        <StackPanel  Margin="0 40 0 0 " Height="65"  Width="205" >
                            <Button
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="25"
                            FontFamily="Times New Roman"
                            Cursor="Hand" Click="Show_Profit"
                               
                          >
                                <StackPanel  Orientation="Horizontal" Width="190" Height="40">
                                    <Image Source="img/ProfitIcon.png" Width="80" Height="40" Margin="-15 0 0 0" >
                                        <Image.Effect>
                                            <DropShadowEffect/>
                                        </Image.Effect>
                                    </Image>
                                    <TextBlock Margin="0 6 0 0">Profit</TextBlock>
                                </StackPanel>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="DarkGoldenrod"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Brown"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="205" Height="60"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                        <StackPanel  Margin="0 40 0 0 " Height="65"  Width="205" >
                            <Button
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="25"
                            FontFamily="Times New Roman"
                            Cursor="Hand" Click="ToLogOut"
                               
                          >
                                <StackPanel Orientation="Horizontal" Width="190" Height="40">
                                    <Image Source="img/LogOut.png" Width="60" Height="35" >
                                        <Image.Effect>
                                            <DropShadowEffect/>
                                        </Image.Effect>
                                    </Image>
                                    <TextBlock Margin="0 6 0 0">Log Out</TextBlock>
                                </StackPanel>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Goldenrod"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Brown"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="180" Height="60"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </Grid>
                <Image VerticalAlignment="Top" Source="img/logoIcon.png" Width="400" Margin="466,10,226,0"></Image>
                <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="15"
                            FontFamily="Times New Roman"
                            Cursor="Hand"
                            Click="btnMinimize_Click" Margin="0 20 60 0"  HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Olive"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Tan"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button x:Name="BtnProfit"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="13"
                            FontFamily="Times New Roman"
                            Cursor="Hand"
                            Click="btnClose_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 30 0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Brown"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Tan"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Source="img/userIcon.png" Width="40" Margin="24,10,0,0" RenderTransformOrigin="1.65,1.3">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <Label x:Name="lblName" Margin="0 12 0 0" FontSize="23"  FontFamily="Times New Roman" FontWeight="Bold" Foreground="Olive"></Label>
                </StackPanel>
                <Frame x:Name="MainMenu" Margin="249,103,0,0" Loaded="MainMenu_Loaded"/>
            </Grid>
        </Border>
    </Border>


    
</Window>
