Main/StaffMDI2.xaml

<Window x:Class="Main.StaffMDI2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Height="700" Width="1100"
        WindowStyle="None" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
       
        Background="Transparent"
        AllowsTransparency="True"
      >
    <Border CornerRadius="40" >
        <Border CornerRadius="30" BorderThickness="4">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="FloralWhite" Offset="0"></GradientStop>
                
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Beige" Offset="0"></GradientStop>
              </LinearGradientBrush>
            </Border.Background>
            <Grid Height="600" Width="950" TextBlock.FontFamily="Baskerville Old Face">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 -45 0 0" Orientation="Horizontal">
                    <Image Source="img/userIcon.png" Width="40" Margin="24,10,0,0" RenderTransformOrigin="1.65,1.3"></Image>
                    <Label x:Name="lblName" Margin="0 12 0 0" FontSize="23"  FontFamily="Times New Roman" FontWeight="Bold" Foreground="Olive">Ahmed</Label>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Height="101" Grid.RowSpan="2"  Margin="0,-90,0,0" >
                   
                    <StackPanel  VerticalAlignment="Top">
                        <Image Source="img/logoIcon.png" Width="400"/>
                        <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Grid.Column="3"
                            Foreground="White"
                            FontSize="15"
                            FontFamily="Times New Roman"
                            Cursor="Hand"
                            Click="btnMinimize_Click" Margin="0 -90 25 20"  HorizontalAlignment="Right">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Olive"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Tan"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                        <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="13"
                            FontFamily="Times New Roman"
                            Cursor="Hand"
                            Grid.Column="3"
                            Margin="0 -110 0 0"
                            Click="btnClose_Click" HorizontalAlignment="Right">

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Brown"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Tan"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>


                <StackPanel Grid.ColumnSpan="4" Grid.Row="1" Orientation="Horizontal" Width="950">
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal"  Margin="0 20 10 0" >
                        <Label FontSize="25"  Foreground="Brown">Name
                        </Label>
                        <TextBox x:Name="StName" Width="140" Height="30" FontSize="16" Margin="10 0 0 0" ToolTip="Name must be more than 3 Charcters.&#x0a;Name must not contain numbers."
                                  FontWeight="Medium" FontFamily="Times New Roman"
                            Foreground="White" Background="Transparent" CaretBrush="Olive"
                            BorderBrush="Olive" BorderThickness="1,2,1,2" VerticalContentAlignment="Center" ></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="0 20 10 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label FontSize="25"   Foreground="Brown">Phone
                        </Label>
                        <TextBox x:Name="StPhone" Width="140" Height="30" FontSize="16" Margin="10 0 0 0" ToolTip="Phone Number must be 11 number.&#x0a;Phone Number must not contain charcters."
                                  FontWeight="Medium" FontFamily="Times New Roman"
                            Foreground="White" Background="Transparent" CaretBrush="Olive"
                            BorderBrush="Olive" BorderThickness="1,2,1,2" VerticalContentAlignment="Center" ></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Margin="0 20 10 0">
                        <Label FontSize="25"   Foreground="Brown">Gender
                        </Label>
                        <ComboBox x:Name="StGender" Background="White" Width="130" Height="30" FontSize="16"  Margin="10 0 0 0" 
                          FontWeight="Medium" FontFamily="Times New Roman" 
                            Foreground="Black" BorderBrush="Olive" BorderThickness="1,2,1,2" VerticalContentAlignment="Center" >
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="0 20 0 0">
                        <Label FontSize="25"   Foreground="Brown">Password
                        </Label>
                        <TextBox x:Name="StPass" Width="120" Height="30" FontSize="16" Margin="10 0 0 0" ToolTip="Password must be more than 6 numbers.&#x0a;Password must not contain charcters."
                              FontWeight="Medium" FontFamily="Times New Roman"
                            Foreground="White" Background="Transparent" CaretBrush="Olive"
                            BorderBrush="Olive" BorderThickness="1,2,1,2" VerticalContentAlignment="Center" ></TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="4" HorizontalAlignment="Center">
                    <Button BorderThickness="0"
                            Content="Add Staff"
                            Foreground="White"
                            FontSize="13"
                            FontFamily="Times New Roman"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,20,0,0"
                           Click="Add_Button">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Olive"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Brown"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>


                    <Button BorderThickness="0"
                             Content="Edit Staff" Click="Edit_Button"
                            Foreground="White"
                            FontSize="13"
                            FontFamily="Times New Roman"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,20,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Olive"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Brown"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>



                    <Button BorderThickness="0"
                              Content="Delete Staff"
                            Click="Delete_Button"
                            Foreground="White"
                            FontSize="13"
                            FontFamily="Times New Roman"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,20,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Olive"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Brown"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>


                    <Button BorderThickness="0"
                              Content="Reset"
                            Click="Reset_Button"
                            Foreground="White"
                            FontSize="13"
                            FontFamily="Times New Roman"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,20,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Olive"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Brown"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>


                </StackPanel>
                <TextBlock Grid.Row="3" Grid.ColumnSpan="4" TextAlignment="Center" Foreground="Brown" FontSize="45" Margin="0 10 0 0" >Staff List</TextBlock>


                <DataGrid x:Name="StaffList" AutoGenerateColumns="False" Grid.Row="4" Grid.ColumnSpan="4"  Width="790" Margin="0 20 0 0" TextBlock.FontSize="20" SelectionChanged="StaffList_SelectionChanged">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Name" Binding="{Binding S_Name}" Width="100" />
                        <DataGridTextColumn Header="Phone" Binding="{Binding S_Phone}" Width="100" />
                        <DataGridTextColumn Width="100" Header="Passward" Binding="{Binding S_Passward}"/>
                        <DataGridTextColumn Width="100" Header="Gender" Binding="{Binding S_Gender}" />
                        <DataGridCheckBoxColumn Header="Manager" Binding="{Binding IsManager}" Width="100"/>

                    </DataGrid.Columns>
                </DataGrid>


                <Button BorderThickness="0"
                            Foreground="White"
                            FontSize="13"
                            FontFamily="Times New Roman"
                            Cursor="Hand"
                            Grid.ColumnSpan="4" Grid.Row="5"
                            Margin="0,20,0,0"
                        Content="LOGOUT"  Click="LogOut">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Olive"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Brown"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>

        </Border>
    </Border>
</Window>
