Main/StartWindow.xaml

<UserControl x:Class="Main.StartWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="750">
    <Border CornerRadius="40">
        <Border.Background >
            <ImageBrush ImageSource="/Img/Large.png" Stretch="Fill">

            </ImageBrush>
          
        </Border.Background>

        <Border CornerRadius="30" BorderThickness="4" Opacity="0.65">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Brown" Offset="0"></GradientStop>
                    <GradientStop Color="Tan" Offset="0.5"></GradientStop>
                    <GradientStop Color="Olive" Offset="0.75"></GradientStop>
                    <GradientStop Color="Bisque" Offset="0.90"></GradientStop>
                    <GradientStop Color="Brown" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>

                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="FloralWhite" Offset="0"></GradientStop>
                    <GradientStop Color="White" Offset="0.75"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <StackPanel
                            Width="500"
                            Orientation="Vertical"
                           
                     HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <Image Source="/Img/logo.png"
                            Width="237" Height="265" Opacity="0" Name="Logo">

                        <Image.RenderTransform>
                            <TranslateTransform X="-50" Y="0" />
                        </Image.RenderTransform>

                    </Image>

                    <TextBlock Text=" Welcome To Royal Hall" HorizontalAlignment="Center"  Margin="0,5,0,0"  Foreground="Brown" FontSize="25" FontWeight="Medium" FontFamily=" Times New Roman" Width="278">
                      

                    </TextBlock>
                </StackPanel>

            </Grid>
        </Border>
    </Border>
</UserControl>
