Main/welcoming.xaml

<Window x:Class="Main.welcoming"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="Welcomming"  Height="550" Width="800"
          WindowStartupLocation="CenterScreen"
          WindowStyle="None"
         Background="Transparent"
         AllowsTransparency="True"
         ResizeMode="NoResize"
        Loaded="Window_Loaded"
      >

    <Border CornerRadius="40">
        <Border.Background >
            <ImageBrush ImageSource="/Img/Large.png" Stretch="Fill">
            </ImageBrush>

        </Border.Background>

        <Border CornerRadius="30" BorderThickness="4" Opacity="0.65">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Brown" Offset="0"></GradientStop>
                    <GradientStop Color="Tan" Offset="0.5"></GradientStop>
                    <GradientStop Color="Olive" Offset="0.75"></GradientStop>
                    <GradientStop Color="Bisque" Offset="0.90"></GradientStop>
                    <GradientStop Color="Brown" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>

                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="White" Offset="0"></GradientStop>
              </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <StackPanel
                            Width="500"
                            Orientation="Vertical"
                           
                     HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <Image Source="/Img/logo.png"
                            Width="237" Height="265" Opacity="0" Name="Logo">

                        <Image.RenderTransform>
                            <TranslateTransform X="-50" Y="0" />
                        </Image.RenderTransform>

                    </Image>
                </StackPanel>

            </Grid>
        </Border>
    </Border>
</Window>
